##--------------------------------------------------------------------
## LwM2M Gateway
##--------------------------------------------------------------------

## UDP port of the LwM2M Gateway
port = 5683

## To Limit the range of lifetime, in seconds
lifetime_min = 1s
lifetime_max = 86400s

## The time window for Q Mode, indicating that after how long time
##   the downlink commands sent to the client will be cached.
#qmode_time_window = 22

## Is this LwM2M Gateway behind the Coaproxy?
## coaproxy = true

## Auto send observer command to device: on | off
## auto_observe = off

## The topic subscribed by the lwm2m client after it is connected
## Placeholders supported:
##    '%e': Endpoint Name
##    '%a': IP Address
mountpoint = "lwm2m/%e/"

## The topic subscribed by the lwm2m client after it is connected
## Placeholders supported:
##    '%e': Endpoint Name
##    '%a': IP Address
topics {
  command = "dn/#"
  response = "up/resp"
  notify = "up/notify"
  register = "up/resp"
  update = "up/resp"
}

## Socket options, used for performance tuning
sock_opts {
  buffer = 1024KB
  recbuf = 1024KB
  sndbuf = 1024KB
  read_packets = 20
}

## Cert and Key file for DTLS
certfile = "{{ platform_etc_dir }}/certs/cert.pem"
keyfile = "{{ platform_etc_dir }}/certs/key.pem"

## Dir where the object definition files can be found
xml_dir = "{{ platform_etc_dir }}/lwm2m_xml"

